body{
    background-color: rgb(38, 38, 43);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: ghostwhite;
    
}

h1 {
    color:#4169e1;
    font-size: 3vw;
    line-height: 20px;
}

h2 {
  color:ghostwhite;
  font-size: 1.5vw; 
  line-height: 20px;
}
 

#registerBox{
    position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

}
#startscreen h1{
  font-size: 20vw;
  text-align: center;
  left: 50%;

}
a:any-link{color:snow;
  text-decoration: none;
}

.flex-containerIndex{
  display:flex;
  flex-wrap:nowrap;
  justify-content: flex-end;


}
.flex-containerIndex > div{
  margin-right: 50px;
  width:100px;
  text-align:center;
  line-height: 75px;
  font-size: 30px;
  right: 3vw;
  
}

.b2{
  margin-right: 200px;
}

form{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.flex-containerLogin > div{
  width:100px;
  line-height: 75px;
  font-size: 30px; 
  height: 40px; 
  align-self: auto;
 
  margin: 0 auto;
  top: 50%;
  flex: 0 1 auto; 
}

.flex-containerPage{
  display:flex;
  flex-wrap:nowrap;
  justify-content: flex-end;
  
  
}

.flex-containerPage > div{
  margin-right: 45px;
  width:100px;
  text-align:center;
  line-height: 75px;
  font-size: 30px;
  right: 3vw;
  
}

.flex-containerAdd{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center; 

}

.flex-containerAdd > div{
  width:100px;
  line-height: 75px;
  font-size: 30px; 
  height: 40px; 
  align-self: auto;
 
  margin: 0px;
  top: 50%;
  flex: 0 1 auto; 
}

.flex-containerSeries{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.flex-containerSeries > div{
  width:100px;
  line-height: 75px;
  font-size: 30px; 
  height: 60px; 
  align-self: auto;
 
  flex: 0 1 auto; 
}
.flex-containerPage img{
  margin-top: 30%;
}
.flex-containerPage input{
  margin-top: 19%;
}
.flex-containerMyPage{
  justify-content: space-between;
  display:flex;
  align-content: space-between;
  
}
.flex-containerMyPage h2{
  margin-right: 50px;
  right: 3vw;
}

.buttonsIndex {
  background-color:aliceblue; 
  border: none;
  color: #4169e1;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
}

.buttonsIndex {
  background-color: #4169e1; 
  color: aliceblue; 
  border: 2px solid aliceblue;
}

.buttonsIndex:hover {
  background-color: aliceblue;
  color: black;
}

div.stars {
  width: 270px;
  display: inline-block;
}

input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
  height: 50px;

}

input.star:checked ~ label.star:before {
  content: '\2605';
  color: #4169e1;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #93bfe7;
  text-shadow: 0 0 20px #93bfe7;
}

input.star-1:checked ~ label.star:before { color: 4169e1; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\2606';
  font-family: FontAwesome;
}

.flex-containerSeries button{
  margin-top: 200px;
}

.flex-containerSeries textarea{
  margin-top: 15px;
}

h:form{
    width: 10px;
}






