<!DOCTYPE html>
<html lang="de">
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Steam</title>
    </head>
<body>
    <a href= "myPageScreen.html"><h1>Steam</h1></a>
    <div class ="flex-containerAdd">
        <h1>Add Series</h1>
   
    <div>
        <input type = "text" placeholder="title" value="">
    </div>

    <div>
        <select name = "genre">
            <option>Fantasy</option>
            <option>Thriller</option>
            <option>Comedey</option>
            <option>Cartoons</option>
        </select>
    </div>
    <div>
        <input type = "text" placeholder="seasons" value="">
    </div>
    <div>
        <input type = "text" placeholder="episodes" value="">
    </div>

    <div>
        <select name = "Streamer">
            <option>Netflix:</option>
            <option>Prime Video</option>
            <option>Disney+</option>
          
        </select>
    </div>

    <div>
        <button onclick="location.href = 'seriesScreen.html' ">Enter</button>
    </div>
</div>

</body>