<!DOCTYPE html>
<html lang="de">
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Steam</title>
    </head>
    <body>
        <body style="background-image:url(seriesCollage.jpg)">
        
        <div class = "flex-containerIndex">
            <div class ="b1">
                <a href= "loginScreen.html">
                    <button class="buttonsIndex">Login</button>

            </div>
        <div class ="b2">
            <a href= "RegisterScreen.html">
                <button class="buttonsIndex">Register</button>
            </div>
        
    </div>
    <div id = "startscreen">
        <h1>Steam</h1>
        
    </div>
        
    </body>