    <!DOCTYPE html>
<html lang="de">
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Steam</title>
</head>
<body>
    <a href= "index.html"><h1>Steam</h1></a>
    <div class ="flex-containerLogin">
        <h1>Login</h1>
   
    <div>
        <input type = "text" placeholder="username" value="">
    </div>

    <div>
        <input type = "text" placeholder="password" value="">
    </div>

    <div>
        <button onclick="location.href = 'myPageScreen.html' ">Enter</button>
    </div>
</div>

</body>

