<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Steam</title>
</head>

<body>
	<div class = "flex-containerMyPage">
		<div>
			<h1>Steam</h1>
		</div>
		<div>
		<a href= "index.html">
		<img border="0" alt="Search" src="logout.png" width="65px" height="40px">
	</a>
	</div>

</div>
	<div class = "flex-containerPage">
		<div>
			<select name = "Filter">
				<option>Title</option>
				<option>User</option>
				<option>Genre</option>
				<option>Provider</option>
				<option>Raiting</option>
			  
			</select>
		</div>	
		
	<div>
        <input type = "text" placeholder="Search" value="">
        
	</div>
	
	<div>
		<a href= "seriesScreen.html">
				<img border="0" alt="Search" src="searchButton.png" width="25px" height="25px">
	</div>
	<div>
		<a href= "addScreen.html">
			<img border="0" alt="Add" src="addButton.png" width="30px" height="30px">
	</div>
	
	
</div>
</body>