<!DOCTYPE html>
<html lang="de">
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Steam</title>
    </head>
<body>
    <a href= "myPageScreen.html"><h1>Steam</h1></a>
    <div class = "flex-containerSeries">
        <div >
            <h1>Series</h1>
        </div>
   <div>
       <h2>Titel:</h2>
   </div>
   <div>
    <h2>Genre:</h2>
</div>
<div>
    <h2>Streamer:</h2>
</div>
<div>
    <h2>Seasons:</h2>
</div>
<div>
    <h2>Episodes:</h2>
</div>
<div class="stars">
    <form action="">
      
      <input class="star star-4" id="star-4" type="radio" name="star"/>
      <label class="star star-4" for="star-4"></label>
      <input class="star star-3" id="star-3" type="radio" name="star"/>
      <label class="star star-3" for="star-3"></label>
      <input class="star star-2" id="star-2" type="radio" name="star"/>
      <label class="star star-2" for="star-2"></label>
      <input class="star star-1" id="star-1" type="radio" name="star"/>
      <label class="star star-1" for="star-1"></label>
    </form>
  </div>
    
    
  
<div>
    
    <textarea rows="15" cols="50" type = "text" placeholder="Comment" value=""></textarea>
</div>
<div>
    <button onclick="location.href = 'myPageScreen.html' ">Enter</button>
</div>
</div>
</div>  
</body>